TYPEORM_CONNECTION = postgres
NODE_ENV = production
# NODE_TLS_REJECT_UNAUTHORIZED=0
# PGSSLMODE=no-verify
# TYPEORM_DRIVER_EXTRA = {"ssl":true}
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=frient
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=frient
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations